import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from IPython.display import display

# Definisi Fungsi Biseksi
def biseksi(f, a, b, tol=1e-5, max_iter=50):
    if f(a) * f(b) >= 0:
        return None, None
    data = []
    c_lama = a
    for i in range(max_iter):
        c = (a + b) / 2.0
        error = "-" if i == 0 else abs((c - c_lama) / c)
        data.append([i+1, a, b, c, f(a), f(b), f(c), error])
        if f(c) == 0 or (b - a) / 2.0 < tol: break
        if f(a) * f(c) < 0: b = c
        else: a = c
        c_lama = c
    df = pd.DataFrame(data, columns=['Iterasi', 'a', 'b', 'c', 'f(a)', 'f(b)', 'f(c)', 'Error Relatif'])
    return c, df

# Definisi Fungsi Soal 2.1
def f1(x):
    return x**3 + 2*x**2 + 10*x - 20

# Eksekusi
a1, b1 = 1.0, 1.5
akar1, tabel1 = biseksi(f1, a1, b1)

print("HASIL SOAL INVESTIGASI 2.1")
print("Akar hampiran x =", round(akar1, 5))
display(tabel1)

# Visualisasi
x_vals1 = np.linspace(0.5, 2.0, 100)
plt.figure(figsize=(8, 5))
plt.plot(x_vals1, f1(x_vals1), label='f(x) = x³ + 2x² + 10x - 20', color='blue')
plt.axhline(0, color='black', linewidth=1)
plt.axvline(akar1, color='red', linestyle='--', label=f'Akar ≈ {akar1:.4f}')
plt.plot(akar1, 0, 'ro')
plt.title('Visualisasi Biseksi - Soal 2.1')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.grid(True)
plt.legend()
plt.show()
